<!-- inspiration from slat.lol and wanted.lol
credits of some of the css goes to them <3 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#eeeeee" />
  <meta name="title" content="zuxy's bio" />
  <meta name="description" content="$" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zuxy's bio</title>
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="assets/images/pfp/indexpng.png">
  <script src="https://kit.fontawesome.com/cf16def632.js" crossorigin="anonymous" defer></script>
</head>

<!-- style tag here so seperate css file is not needed per link-->
<style>
  body {
    background-color: #111;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    display: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background: url("https://img.wattpad.com/fd9147b115440a0a42f4a39f420f1fd5288cc2cd/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f4161376379665a676549744a4b773d3d2d313337353836393538312e313738346132346230386262323462333337343537313734343332312e676966") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0;
    background-color: rgb(10, 10, 10);
    display: grid;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
    place-items: center;

  }
</style>


<body>
  <div class="margin-content">
    <div class="glass-box">
      <img class="pfp" draggable="false"
        src="https://r2.e-z.host/85010fa1-9ee2-4029-9dbe-f9c3a9ecdb95/zpls3fro.png" />
      <h1>lev</h1>
      <p class="bio">
        <span class="typewrite" data-period="2000" data-type='["@josedechiterl"]'></span>
      </p>
      </p>
      <div class="links">
        <a href="https://discord.gg/chiterl" class="social-link" title="discord" style="font-size:28px"><i
            class="icon fa-brands fa-discord"></i></a>
        <a href="" class="social-link" title="youtube" style="font-size:28px"><i
            class="icon fa-brands fa-chrome"></i></a>
        <p>owner at mcc's archive??? idk i just cheat on minecraft for fun, @josedechiterl on discord</p>
      </div>
    </div>
  </div>
  <div id="enter">
    <div id="blurthepage" class="blurpage">
      <div class="inside">
        <p><span class="sparkle">CLICK ANYWHERE...</span></p>
      </div>
    </div>
  </div>
  <audio loop="true" id="audio">
    <source src="assets/audio/drowning.mp3" type="audio/mp3">
    <source src="assets/audio/drowning.mp3" type="audio/ogg">
  </audio>
  <script src="assets/javascript/audio.js"></script>
  <script src="assets/javascript/enter.js"></script>
  <script src="assets/javascript/type.js"></script>
  <script src="assets/javascript/funny.js"></script>
  <script src="assets/javascript/disable_inspect.js"></script>
  <script src="assets/javascript/disable-devtool.min.js"></script>
  <div class="footer">Copyright 2024, <a href="https://wildmistadventures.com" style="color: white">wildmistadventures.com</a></div>
</body>

</html>